Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/stateCounter_3.v" into library work
Parsing module <stateCounter_3>.
Analyzing Verilog file "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <stateCounter_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<22:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 63                                             |
    | Inputs             | 9                                              |
    | Outputs            | 12                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_miso> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 73
    Found 1-bit tristate buffer for signal <avr_rx> created at line 73
    Summary:
	inferred  18 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <stateCounter_3>.
    Related source file is "/home/lionellloh/mojo/mojo_reference/work/planAhead/1bit_full_adder/1bit_full_adder.srcs/sources_1/imports/verilog/stateCounter_3.v".
    Found 27-bit register for signal <M_stateCounter_q>.
    Found 27-bit adder for signal <M_stateCounter_d> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <stateCounter_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 27-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 3
 18-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 20
 1-bit 2-to-1 multiplexer                              : 11
 16-bit 2-to-1 multiplexer                             : 8
 18-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 2
 27-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 31
 Flip-Flops                                            : 31
# Multiplexers                                         : 18
 1-bit 2-to-1 multiplexer                              : 10
 16-bit 2-to-1 multiplexer                             : 8
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:11]> with one-hot encoding.
----------------------
 State | Encoding
----------------------
 0000  | 00000000001
 0001  | 00000000010
 1001  | 00000000100
 0010  | 00000001000
 0011  | 00000010000
 0100  | 00000100000
 0101  | 00001000000
 0110  | 00010000000
 0111  | 00100000000
 1000  | 01000000000
 1010  | 10000000000
----------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <stateCounter_3> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <sc/M_stateCounter_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 42
 Flip-Flops                                            : 42

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 194
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 43
#      LUT2                        : 5
#      LUT3                        : 5
#      LUT4                        : 8
#      LUT5                        : 26
#      LUT6                        : 27
#      MUXCY                       : 43
#      VCC                         : 3
#      XORCY                       : 27
# FlipFlops/Latches                : 42
#      FD                          : 29
#      FDR                         : 9
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 70
#      IBUF                        : 17
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              42  out of  11440     0%  
 Number of Slice LUTs:                  117  out of   5720     2%  
    Number used as Logic:               117  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    121
   Number with an unused Flip Flop:      79  out of    121    65%  
   Number with an unused LUT:             4  out of    121     3%  
   Number of fully used LUT-FF pairs:    38  out of    121    31%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  71  out of    102    69%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 42    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.772ns (Maximum Frequency: 265.111MHz)
   Minimum input arrival time before clock: 4.360ns
   Maximum output required time after clock: 8.485ns
   Maximum combinational path delay: 10.332ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.772ns (frequency: 265.111MHz)
  Total number of paths / destination ports: 772 / 50
-------------------------------------------------------------------------
Delay:               3.772ns (Levels of Logic = 2)
  Source:            seg/ctr/M_ctr_q_7 (FF)
  Destination:       seg/ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_7 to seg/ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.221  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  GND_4_o_GND_4_o_equal_2_o_02 (GND_4_o_GND_4_o_equal_2_o_02)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      3.772ns (1.088ns logic, 2.684ns route)
                                       (28.8% logic, 71.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 39 / 15
-------------------------------------------------------------------------
Offset:              4.360ns (Levels of Logic = 3)
  Source:            sum (PAD)
  Destination:       M_state_q_FSM_FFd9 (FF)
  Destination Clock: clk rising

  Data Path: sum to M_state_q_FSM_FFd9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            17   1.328   1.664  sum_IBUF (sum_IBUF)
     LUT6:I0->O            1   0.254   0.790  M_state_q_FSM_FFd9-In2 (M_state_q_FSM_FFd9-In2)
     LUT5:I3->O            1   0.250   0.000  M_state_q_FSM_FFd9-In4 (M_state_q_FSM_FFd9-In)
     FD:D                      0.074          M_state_q_FSM_FFd9
    ----------------------------------------
    Total                      4.360ns (1.906ns logic, 2.454ns route)
                                       (43.7% logic, 56.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 394 / 25
-------------------------------------------------------------------------
Offset:              8.485ns (Levels of Logic = 5)
  Source:            seg/ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: seg/ctr/M_ctr_q_16 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              13   0.525   1.528  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'seg/ctr:value<0>'
     end scope: 'seg:M_ctr_q_16'
     LUT5:I0->O            1   0.254   0.910  Sh433 (Sh433)
     LUT6:I3->O            7   0.235   1.186  Sh436 (Sh43)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      8.485ns (4.180ns logic, 4.305ns route)
                                       (49.3% logic, 50.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 338 / 23
-------------------------------------------------------------------------
Delay:               10.332ns (Levels of Logic = 6)
  Source:            sum (PAD)
  Destination:       io_seg<6> (PAD)

  Data Path: sum to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            17   1.328   1.485  sum_IBUF (sum_IBUF)
     LUT5:I1->O            3   0.254   1.042  Mmux_PWR_1_o_PWR_1_o_mux_51_OUT411 (Mmux_PWR_1_o_PWR_1_o_mux_51_OUT41)
     LUT5:I1->O            1   0.254   0.682  Sh444 (Sh444)
     LUT6:I5->O            7   0.254   1.186  Sh445 (Sh44)
     LUT4:I0->O            1   0.254   0.681  io_seg<0>1 (io_seg_0_OBUF)
     OBUF:I->O                 2.912          io_seg_0_OBUF (io_seg<0>)
    ----------------------------------------
    Total                     10.332ns (5.256ns logic, 5.076ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.772|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.21 secs
 
--> 


Total memory usage is 396416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :   20 (   0 filtered)

